#27 - Heavy Galleon (Sao Martinho, 1580)
type = heavy_ship

hull_size = 75 #600 tons (/15)
base_cannons = 60
sail_speed = 6 #8 knots

#sailors = 310

sprite_level = 3

trigger = {
	OR = {
		technology_group = muslim # DLC use separate muslim unit
		technology_group = turkishtech # DLC use separate muslim unit
		technology_group = high_turkishtech # DLC use separate muslim unit
		technology_group = nomad_group # DLC use separate muslim unit
		technology_group = steppestech # DLC use separate muslim unit
		technology_group = soudantech # DLC use separate muslim unit
		technology_group = sub_saharan # DLC use separate muslim unit
		technology_group = high_muslim
		technology_group = high_indian
	}
	OR = {
		technology_group = high_turkishtech
		technology_group = high_muslim
		technology_group = high_indian
		has_idea_group = grand_fleet_ideas
	}
	NOT = { tag = SPA }
	NOT = { technology_group = indian } # DLC use separate indian unit
	NOT = { technology_group = chinese } # DLC use separate indian unit
	NOT = { technology_group = austranesian } # DLC use separate indian unit
	NOT = { technology_group = hawaii_tech } # DLC use separate indian unit
	NOT = { technology_group = mongol_tech } # DLC use separate indian unit
	NOT = { technology_group = south_american } # DLC use separate indian unit
	NOT = { technology_group = mesoamerican } # DLC use separate indian unit
	NOT = { technology_group = north_american } # DLC use separate indian unit
	NOT = { technology_group = western } # DLC use standard unit
	NOT = { technology_group = eastern } # DLC use standard unit
	NOT = { has_country_flag = raised_special_units }
}




