# Swedish Galoop
#Modified for MEIOU by FB 10.02.07
#tech level 32 c1625

unit_type = western
type = cavalry

maneuver = 2
#offensive_morale = 4
#defensive_morale = 2
#offensive_fire = 0
#defensive_fire = 0
#offensive_shock = 4
#defensive_shock = 2
#FB
offensive_morale = 8
defensive_morale = 6
offensive_fire = 4
defensive_fire = 4
offensive_shock = 4
defensive_shock = 4

trigger = {
	NOT = { has_country_flag = raised_special_units }
	NOT = { has_country_flag = no_cavalry }
}