#14 - Stradioti

unit_type = western
type = cavalry
maneuver = 2

offensive_morale = 4
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 5
defensive_shock = 2

trigger = {
	NOT = { has_country_flag = raised_special_units }
	NOT = { has_country_flag = no_cavalry }
}


