alliance = {
	first = CYP
	second = KNI
	start_date = 1358.1.1 #At least by 1358 - Peter formed an alliance with the Knights, the Papal States and local pirates to raid Muslim ports - largest action in 1366
	end_date = 1374.1.1 #Raymond Berenger of the Knights dies
}
#alliance = {
#	first = VEN
#	second = NAX
#	start_date = 1341.1.1 #John Sanudo supported Venice against Genoa in wars; his daughter was a puppet of the Venetians
#	end_date = 1397.1.1 #Franceso Crispo (appointed by Venice) dies - unclear if his successors also supported Venice
#	}
#alliance = {
#	first = ACH
#	second = NAX
#	start_date = 1343.1.1 #Robert is recognized as the titular emperor of Constantinople by the other Latin states of Greece
#	end_date = 1383.1.1 #Fall of Achaea
#	}
#vassal = {
#	first = VEN
#	second = NAX
#	start_date = 1362.1.1 #At least from Florence becoming Duchess - her marriages were vetoed by Venice and she was forced to marry her cousin
#	end_date = 1397.1.1 #Franceso Crispo dies - unclear if later Dukes were also vassals of Venice
#	}
alliance = {
	first = SRN
	second = AYD
	start_date = 1346.1.1 #Alliance between the Saruhanids and Aydinids
	end_date = 1362.1.1 #Death of the Bey
}

vassal = {
	first = MAM
	second = DUL
	start_date = 1353.1.1
	end_date = 1378.1.1
}

vassal = {
	first = MAM
	second = DUL
	start_date = 1381.1.1
	end_date = 1389.1.1
}

vassal = {
	first = MAM
	second = DUL
	start_date = 1395.1.1
	end_date = 1516.1.1
}
