# Dali
# Tag : DLI
# Tech : chinese

graphical_culture = asiangfx

color = { 52  55  54 }

historical_idea_groups = {
	diplomatic_ideas
	aristocracy_ideas
	economic_ideas
	logistic_ideas
	trade_ideas
	administrative_ideas
	quantity_ideas
	spy_ideas
}

#Burmese group
historical_units = {
	asian_tribal_spear_infantry
	asian_heavy_elephant_cavalry
	asian_war_elephant_cavalry
	#guesses follow
	asian_phkap_infantry
	asian_tower_elephant_cavalry
	asian_repeating_crossbow_infantry
	asian_chong_and_crossbow_infantry
	asian_armored_elephant_cavalry
	asian_chong_infantry
	asian_hundred_son_infantry
	asian_war_elephant_artillery_cavalry
	asian_matchlock_musketeer_infantry
	asian_platoon_infantry
	asian_carabinier_cavalry
	asian_skirmisher_infantry
	asian_uhlan_cavalry
	asian_rifled_infantry
	asian_impulse_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Qizhen" = 20
	"Qiyu" = 20
	"Jianjun" = 20
	"Youcheng" = 20
	"Houzhao" = 20
	"Houcong" = 20
	"Zaihou" = 20
	"Yijun" = 20
	"Changluo" = 20
	"Youjian" = 20
	"Yousong" = 20
	"Yujian" = 20
	"Youlang" = 20
	"Chenggong" = 10
	"Kehshuan" = 10
	"Biao" = 10
	"Shuang" = 10
	"Gang" = 10
	"Su" = 10
	"Zhen" = 10
	"Fu" = 10
	"Zi" = 10
	"Qi" = 10
	"Tan" = 10
	"Chun" = 10
	"Bai" = 10
	"Gui" = 10
	"Zhi" = 10
	"Quan" = 10
	"Pian" = 10
	"Hui" = 10
	"Song" = 10
	"Mo" = 10
	"Ying" = 10
	"Jing" = 10
	"Dang" = 10
	"Nan" = 10
	"Gaoxu" = 10
	"Caosui" = 10
	"Gauxi" = 10
	"Youyuan" = 10
	"Youlun" = 10
	"Youbin" = 10
	"Houwei" = 10
	"Youxiao" = 10
	"Youji" = 10
	"Youxue" = 10
	"Youyi" = 10
	"Youshan" = 10
	"Cixuan" = 10
	"Cijiang" = 10
	"Cizhao" = 10
	"Cihuan" = 10
	"Cican" = 10
	"He" = 1
	"Ji" = 1
	"Da" = 1
	"Yuchun" = 1
	
	"Thou Umma" = -1
	"Thin Bohme" = -1
	"Aung" = -1
	"Chit" = -1
	"Htwe" = -1
	"Nyeine" = -1
	"Sandi" = -1
}

leader_names = {
	Li Wang Zhang Liu Zhao Chen Yang Wu Huang Zhou Xu Zhu Lin Sun Ma
	Gao Hu Zheng Guodao Xie He Xu Song Shen Luo Han Deng Liang Ye
	Peng Fang Wang Cui Cai Cheng Yuan  Pan Lu Cao Tang Feng Qian Du
}

ship_names = {
	Gaodi Huidi Wendi Zhaodi Zhangdi "Da Ming Guo"
	Beijing "Zeng He" Ji'nan Nanjing Hangzhou
	Wuchang Fuzhou Nanchang Guilin Guangzhou
	Guiyang Yunnan Chendo Xi'an Taiyuan "Huang He"
	"Chang Jiang" "Xijiang" "Kung-fu tzu" Mencius
	"Xun Zi" "Yan Hui" "Min Sun" "Ran Geng" "Ran Yong"
	"Zi-you" "Zi-lu" "Zi-wo" "Zi-gong" "Yan Yan"
	"Zi-xia" "Zi-zhang" "Zeng Shen" "Dantai Mieming"
	"Fu Buji" "Yuan Xian" "Gungye Chang" "Nangong Guo"
	"Gongxi Ai" "Zeng Dian" "Yan Wuyao" "Shang Zhu"
	"Gao Chai" "Qidiao Kai" "Gongbo Liao" "Sima Geng"
	"Fan Xu" "You Ruo" "Gongxi Chi" "Wuma Shi" "Liang Zhan"
	"Yan Xing" "Ran Ru" "Cao Xu" "Bo Qian" "Gongsun Long"
}
