namespace = stacking_unrest

country_event = {
	id = stacking_unrest.001
	title = stacking_unrest.001.t
	desc = no_localization
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		is_year = 1357
	}
	
	immediate = {
		every_province = {
			limit = {
				is_city = yes
			}
			base_unrest_tick_down = yes
		}
	}
	
	option = {
		name = no_localization
	}
}

province_event = {
	id = stacking_unrest.002
	title = stacking_unrest.002.t
	desc = no_localization
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	immediate = {
		base_unrest_remove_modifier = yes
		change_base_unrest = yes
		if = {
			limit = {
				check_variable = { which = base_unrest 	value = 1 }
			}
			base_unrest_add_modifier = yes
		}
		else = {
			set_variable = { which = base_unrest 	value = 0 }
		}
	}
	
	option = {
		name = no_localization
	}
}