country_event = {
	id = markbrandenburg.100
	
	title = "markbrandenburg.1.t"
	desc = "markbrandenburg.1.d"
	picture = SIEGE_eventPicture
	
	#hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = BRA
		dynasty = "von Wittelsbach"
		NOT = { is_year = 1360 }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "markbrandenburg.1.a"
		subtract_stability_2 = yes
		change_primary_culture = bavarian
		add_country_modifier = {
			name = wittelsbach_rule
			duration = -1
		}
	}
}

country_event = {
	id = markbrandenburg.200
	
	title = "markbrandenburg.2.t"
	desc = "markbrandenburg.2.d"
	picture = SIEGE_eventPicture
	
	#hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = BRA
		dynasty = "von Wittelsbach"
		is_year = 1400
		has_country_modifier = wittelsbach_rule
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "markbrandenburg.2.a"
		ai_chance = { factor = 100 }
		add_stability_1 = yes
		remove_country_modifier = wittelsbach_rule
		change_primary_culture = low_saxon
	}
	
	option = {
		name = "markbrandenburg.2.b"
		ai_chance = { factor = 0 }
		remove_country_modifier = wittelsbach_rule
		add_accepted_culture = low_saxon
	}
}


country_event = {
	id = markbrandenburg.300
	
	title = "markbrandenburg.3.t"
	desc = "markbrandenburg.3.d"
	picture = SIEGE_eventPicture
	
	#hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = BRA
		NOT = { dynasty = "von Wittelsbach" }
		has_country_modifier = wittelsbach_rule
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "markbrandenburg.3.a"
		remove_country_modifier = wittelsbach_rule
		change_primary_culture = low_saxon
	}
}

country_event = {
	id = markbrandenburg.400
	
	title = "markbrandenburg.4.t"
	desc = "markbrandenburg.4.d"
	picture = SIEGE_eventPicture
	
	#hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = BOH
		dynasty = "von Luxemburg"
		is_emperor = yes
		BRA = { has_country_modifier = wittelsbach_rule }
	}
	
	mean_time_to_happen = { years = 10 }
	
	
	option = {
		name = "markbrandenburg.4.a"
		ai_chance = { factor = 100 }
		add_years_of_income = -1
		BRA = {
			country_event = {
				id = markbrandenburg.500
				days = 10
			}
		}
	}
	
	option = {
		name = "markbrandenburg.4.b"
		ai_chance = { factor = 0 }
		add_prestige = -10
	}
}

country_event = {
	id = markbrandenburg.500
	
	title = "markbrandenburg.5.t"
	desc = "markbrandenburg.5.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	#hidden = yes
	fire_only_once = yes
	
	option = {
		name = "markbrandenburg.5.a"
		ai_chance = { factor = 90 }
		remove_country_modifier = wittelsbach_rule
		change_primary_culture = low_saxon
		every_owned_province = {
			limit = {
				area = lusatia_area
			}
			add_core = BOH
			cede_province = BOH
		}
		every_owned_province = {
			limit = {
				province_id = 2834 # Walcz
			}
			add_core = POL
			remove_core = BRA
			cede_province = POL
			add_permanent_province_modifier = {
				name = polish_estates
				duration = -1
			}
		}
		set_country_flag = von_luxemburg_brandenburg
		add_country_modifier = {
			name = luxemburg_rule
			duration = -1
		}
		kill_heir = yes
		define_ruler = {
			dynasty = "von Luxemburg"
			adm = 1
			dip = 1
			mil = 1
			claim = 75
		}
		define_heir = {
			dynasty = "von Luxemburg"
			adm = 1
			dip = 1
			mil = 1
			claim = 75
		}
	}
	
	option = {
		name = "markbrandenburg.5.b"
		ai_chance = { factor = 10 }
		capital_scope = {
			add_province_modifier = {
				name = "pretender_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
		BOH = {
			add_years_of_income = 1
			country_event = { id = markbrandenburg.700 }
		}
	}
}

country_event = {
	id = markbrandenburg.600
	
	title = "markbrandenburg.6.t"
	desc = "markbrandenburg.6.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	#hidden = yes
	fire_only_once = yes
	
	option = {
		name = "markbrandenburg.6.a"
		add_prestige = 10
	}
}

country_event = {
	id = markbrandenburg.700
	
	title = "markbrandenburg.7.t"
	desc = "markbrandenburg.7.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	#hidden = yes
	fire_only_once = yes
	
	option = {
		name = "markbrandenburg.7.a"
		ai_chance = { factor = 90 }
		lusatia_area = {
			add_claim = BOH
		}
	}
	option = {
		name = "markbrandenburg.7.b"
		ai_chance = { factor = 10 }
		add_prestige = -10
	}
}

country_event = {
	id = markbrandenburg.800
	
	title = "markbrandenburg.8.t"
	desc = "markbrandenburg.8.d"
	picture = SIEGE_eventPicture
	
	#hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = BRA
		has_country_flag = von_luxemburg_brandenburg
		NOT = { dynasty = "von Luxemburg" }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "markbrandenburg.8.a"
		remove_country_modifier = luxemburg_rule
		clr_country_flag = von_luxemburg_brandenburg
	}
}

country_event = {
	id = markbrandenburg.101
	
	title = "markbrandenburg.10.t"
	desc = "markbrandenburg.10.d"
	picture = SIEGE_eventPicture
	
	#hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = BRA
		has_country_flag = von_luxemburg_brandenburg
		dynasty = "von Luxemburg"
	}
	
	mean_time_to_happen = { years = 35 }
	
	
	option = {
		name = "markbrandenburg.10.a"
		ai_chance = { factor = 90 }
		clr_country_flag = von_luxemburg_brandenburg
		country_event = {
			id = markbrandenburg.201
			days = 10
		}
	}
	
	option = {
		name = "markbrandenburg.10.b"
		ai_chance = { factor = 10 }
		remove_country_modifier = luxemburg_rule
		capital_scope = {
			add_province_modifier = {
				name = "pretender_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
		clr_country_flag = von_luxemburg_brandenburg
	}
}

country_event = {
	id = markbrandenburg.201
	
	title = "markbrandenburg.11.t"
	desc = "markbrandenburg.11.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	#hidden = yes
	fire_only_once = yes
	
	option = {
		name = "markbrandenburg.11.a"
		trigger = {
			ANS = {
				exists = yes
				ai = yes
				dynasty = "von Hohenzollern"
				NOT = { num_of_cities = 6 }
				government = monarchy
				is_part_of_hre = yes
				is_elector = no
				OR = { has_regency = no has_consort_regency = yes }
				is_emperor = no
				is_free_or_tributary_trigger = yes
			}
		}
		ai_chance = { factor = 90 }
		ANS = {
			country_event = { id = markbrandenburg.102 }
		}
	}
	
	option = {
		name = "markbrandenburg.11.a"
		trigger = {
			ANS = {
				exists = no
			}
			NUS = {
				exists = yes
				ai = yes
				dynasty = "von Hohenzollern"
				NOT = { num_of_cities = 6 }
				government = monarchy
				is_part_of_hre = yes
				is_elector = no
				OR = { has_regency = no has_consort_regency = yes }
				is_emperor = no
				is_free_or_tributary_trigger = yes
			}
		}
		ai_chance = { factor = 90 }
		NUS = {
			country_event = { id = markbrandenburg.102 }
		}
	}
	
	option = {
		name = "markbrandenburg.11.b"
		ai_chance = { factor = 10 }
		country_event = {
			id = markbrandenburg.301
			days = 10
		}
	}
}

country_event = {
	id = markbrandenburg.301
	
	title = "markbrandenburg.12.t"
	desc = "markbrandenburg.12.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	#hidden = yes
	fire_only_once = yes
	
	option = {
		name = "markbrandenburg.12.a"
		trigger = {
			any_country = {
				NOT = { tag = ANS }
				ai = yes
				dynasty = "von Hohenzollern"
				NOT = { num_of_cities = 5 }
				government = monarchy
				is_part_of_hre = yes
				is_elector = no
				OR = { has_regency = no has_consort_regency = yes }
				is_emperor = no
				is_free_or_tributary_trigger = yes
			}
		}
		ai_chance = { factor = 90 }
		random_country = {
			limit = {
				NOT = { tag = ANS }
				ai = yes
				dynasty = "von Hohenzollern"
				NOT = { num_of_cities = 5 }
				government = monarchy
				is_part_of_hre = yes
				is_elector = no
				OR = { has_regency = no has_consort_regency = yes }
				is_emperor = no
				is_free_or_tributary_trigger = yes
			}
			country_event = { id = markbrandenburg.102 }
		}
	}
	option = {
		name = "markbrandenburg.12.b"
		ai_chance = { factor = 10 }
		country_event = {
			id = markbrandenburg.401
			days = 10
		}
	}
}

country_event = {
	id = markbrandenburg.401
	
	title = "markbrandenburg.13.t"
	desc = "markbrandenburg.13.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	#hidden = yes
	fire_only_once = yes
	
	option = {
		name = "markbrandenburg.13.a"
		trigger = {
			any_country = {
				ai = yes
				NOT = { num_of_cities = 4 }
				NOT = { dynasty = "von Hohenzollern" }
				government = monarchy
				is_part_of_hre = yes
				is_elector = no
				OR = { has_regency = no has_consort_regency = yes }
				is_emperor = no
				is_lesser_in_union = yes
			}
		}
		ai_chance = { factor = 90 }
		random_country = {
			limit = {
				ai = yes
				NOT = { dynasty = "von Hohenzollern" }
				NOT = { num_of_cities = 4 }
				government = monarchy
				is_part_of_hre = yes
				is_elector = no
				OR = { has_regency = no has_consort_regency = yes }
				is_emperor = no
				is_lesser_in_union = no
			}
			country_event = { id = markbrandenburg.102 }
		}
	}
	option = {
		name = "markbrandenburg.13.b"
		remove_country_modifier = luxemburg_rule
		capital_scope = {
			add_province_modifier = {
				name = "pretender_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = markbrandenburg.102
	
	title = "markbrandenburg.14.t"
	desc = "markbrandenburg.14.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	#hidden = yes
	fire_only_once = yes
	
	option = {
		name = markbrandenburg.14.a
		add_prestige = 10
		BRA = {
			remove_country_modifier = luxemburg_rule
			add_country_modifier = {
				name = no_heir
				duration = -1
			}
			kill_heir = yes
			define_ruler = { regency = yes }
			create_union = ROOT
			country_event = { id = markbrandenburg.202 }
		}
	}
}

country_event = {
	id = markbrandenburg.202
	
	title = "markbrandenburg.15.t"
	desc = "markbrandenburg.15.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	#hidden = yes
	fire_only_once = yes
	
	option = {
		name = "markbrandenburg.15.a"
		define_heir = {
			dynasty = ROOT
			adm = 1
			dip = 1
			mil = 1
			claim = 100
		}
		hidden_effect = {
			remove_country_modifier = no_heir
		}
	}
}


