#Scripted effects for estates

#Applies hits only if the nobility is powerful enough to have a say
add_estate_nobles_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_greater_nobles_weight_share			value = 0.05 } # Requires some basic degree of influence over the realm
			OR = {
				check_variable = { which = estate_greater_nobles_weight_share			which = estate_lesser_nobles_weight_share } # If they have more of a say than the Lesser Nobles
				check_variable = { which = estate_greater_nobles_weight_share			value = 0.30 } # Powerful enough to not be ignored
			}
		}
		custom_tooltip = t_estate_greater_nobles_loyalty_added_$id$
		hidden_effect = {
			set_variable = {    which = greater_nobles_loyalty_added        value = 0 }
			set_variable = {    which = greater_nobles_loyalty_added        which = nobles_loyalty_added_$id$ }
			estate_greater_nobles_loyalty_added = yes
		}
	}
	if = {
		limit = {
			check_variable = { which = estate_lesser_nobles_weight_share			value = 0.15 } # Requires some basic degree of influence over the realm
			OR = {
				check_variable = { which = estate_lesser_nobles_weight_share			which = estate_greater_nobles_weight_share } # If they have more of a say than the Greater Nobles
				check_variable = { which = estate_lesser_nobles_weight_share			value = 0.50 } # Powerful and organised enough to not be ignored
			}
		}
		custom_tooltip = t_estate_lesser_nobles_loyalty_added_$id$
		hidden_effect = {
			set_variable = {    which = lesser_nobles_loyalty_added        value = 0 }
			set_variable = {    which = lesser_nobles_loyalty_added        which = nobles_loyalty_added_$id$ }
			estate_lesser_nobles_loyalty_added = yes
		}
	}
}
reduce_estate_nobles_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_greater_nobles_weight_share			value = 0.05 } # Requires some basic degree of influence over the realm
			OR = {
				check_variable = { which = estate_greater_nobles_weight_share			which = estate_lesser_nobles_weight_share } # If they have more of a say than the Lesser Nobles
				check_variable = { which = estate_greater_nobles_weight_share			value = 0.30 } # Powerful enough to not be ignored
			}
		}
		custom_tooltip = t_estate_greater_nobles_loyalty_removed_$id$
		hidden_effect = {
			set_variable = {    which = greater_nobles_loyalty_removed        value = 0 }
			set_variable = {    which = greater_nobles_loyalty_removed        which = nobles_loyalty_removed_$id$ }
			estate_greater_nobles_loyalty_removed = yes
		}
	}
	if = {
		limit = {
			check_variable = { which = estate_lesser_nobles_weight_share			value = 0.15 } # Requires some basic degree of influence over the realm
			OR = {
				check_variable = { which = estate_lesser_nobles_weight_share			which = estate_greater_nobles_weight_share } # If they have more of a say than the Greater Nobles
				check_variable = { which = estate_lesser_nobles_weight_share			value = 0.50 } # Powerful and organised enough to not be ignored
			}
		}
		custom_tooltip = t_estate_lesser_nobles_loyalty_removed_$id$
		hidden_effect = {
			set_variable = {    which = lesser_nobles_loyalty_removed        value = 0 }
			set_variable = {    which = lesser_nobles_loyalty_removed        which = nobles_loyalty_removed_$id$ }
			estate_lesser_nobles_loyalty_removed = yes
		}
	}
}

#All Nobles
add_estate_all_nobles_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_greater_nobles_weight_share			value = 0.03 }
		}
		custom_tooltip = t_estate_greater_nobles_loyalty_added_$id$
		hidden_effect = {
			set_variable = {    which = greater_nobles_loyalty_added        value = 0 }
			set_variable = {    which = greater_nobles_loyalty_added        which = nobles_loyalty_added_$id$ }
			estate_greater_nobles_loyalty_added = yes
		}
	}
	if = {
		limit = {
			check_variable = { which = estate_lesser_nobles_weight_share			value = 0.03 }
		}
		custom_tooltip = t_estate_lesser_nobles_loyalty_added_$id$
		hidden_effect = {
			set_variable = {    which = lesser_nobles_loyalty_added        value = 0 }
			set_variable = {    which = lesser_nobles_loyalty_added        which = nobles_loyalty_added_$id$ }
			estate_lesser_nobles_loyalty_added = yes
		}
	}
}
reduce_estate_all_nobles_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_greater_nobles_weight_share			value = 0.03 }
		}
		custom_tooltip = t_estate_greater_nobles_loyalty_removed_$id$
		hidden_effect = {
			set_variable = {    which = greater_nobles_loyalty_removed        value = 0 }
			set_variable = {    which = greater_nobles_loyalty_removed        which = nobles_loyalty_removed_$id$ }
			estate_greater_nobles_loyalty_removed = yes
		}
	}
	if = {
		limit = {
			check_variable = { which = estate_lesser_nobles_weight_share			value = 0.03 }
		}
		custom_tooltip = t_estate_lesser_nobles_loyalty_removed_$id$
		hidden_effect = {
			set_variable = {    which = lesser_nobles_loyalty_removed        value = 0 }
			set_variable = {    which = lesser_nobles_loyalty_removed        which = nobles_loyalty_removed_$id$ }
			estate_lesser_nobles_loyalty_removed = yes
		}
	}
}

#Greater Nobles
add_estate_greater_nobles_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_greater_nobles_weight_share			value = 0.01 }
		}
		custom_tooltip = estate_greater_nobles_loyalty_added_$id$
		hidden_effect = {
			set_variable = {    which = greater_nobles_loyalty_added        value = 0 }
			set_variable = {    which = greater_nobles_loyalty_added        which = greater_nobles_loyalty_added_$id$ }
			estate_greater_nobles_loyalty_added = yes
		}
	}
}
reduce_estate_greater_nobles_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_greater_nobles_weight_share			value = 0.01 }
		}
		custom_tooltip = estate_greater_nobles_loyalty_removed_$id$
		hidden_effect = {
			set_variable = {    which = greater_nobles_loyalty_removed        value = 0 }
			set_variable = {    which = greater_nobles_loyalty_removed        which = greater_nobles_loyalty_removed_$id$ }
			estate_greater_nobles_loyalty_removed = yes
		}
	}
}

#Lesser Nobles
add_estate_lesser_nobles_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_lesser_nobles_weight_share			value = 0.01 }
		}
		custom_tooltip = estate_lesser_nobles_loyalty_added_$id$
		hidden_effect = {
			set_variable = {    which = lesser_nobles_loyalty_added        value = 0 }
			set_variable = {    which = lesser_nobles_loyalty_added        which = lesser_nobles_loyalty_added_$id$ }
			estate_lesser_nobles_loyalty_added = yes
		}
	}
}
reduce_estate_lesser_nobles_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_lesser_nobles_weight_share			value = 0.01 }
		}
		custom_tooltip = estate_lesser_nobles_loyalty_removed_$id$
		hidden_effect = {
			set_variable = {    which = lesser_nobles_loyalty_removed        value = 0 }
			set_variable = {    which = lesser_nobles_loyalty_removed        which = lesser_nobles_loyalty_removed_$id$ }
			estate_lesser_nobles_loyalty_removed = yes
		}
	}
}

#Burghers
add_estate_burghers_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_burghers_weight_share			value = 0.01 }
		}
		custom_tooltip = estate_burghers_loyalty_added_$id$
		hidden_effect = {
			set_variable = {    which = burghers_loyalty_added        value = 0 }
			set_variable = {    which = burghers_loyalty_added        which = burghers_loyalty_added_$id$ }
			estate_burghers_loyalty_added = yes
		}
	}
}
reduce_estate_burghers_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_burghers_weight_share			value = 0.01 }
		}
		custom_tooltip = estate_burghers_loyalty_removed_$id$
		hidden_effect = {
			set_variable = {    which = burghers_loyalty_removed        value = 0 }
			set_variable = {    which = burghers_loyalty_removed        which = burghers_loyalty_removed_$id$ }
			estate_burghers_loyalty_removed = yes
		}
	}
}

#Tribes
add_estate_tribes_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_tribals_weight_share			value = 0.01 }
		}
		custom_tooltip = estate_tribes_loyalty_added_$id$
		hidden_effect = {
			set_variable = {    which = tribes_loyalty_added        value = 0 }
			set_variable = {    which = tribes_loyalty_added        which = tribes_loyalty_added_$id$ }
			estate_tribes_loyalty_added = yes
		}
	}
}
reduce_estate_tribes_loyalty_effect = {
	if = {
		limit = {
			check_variable = { which = estate_tribals_weight_share			value = 0.01 }
		}
		custom_tooltip = estate_tribes_loyalty_removed_$id$
		hidden_effect = {
			set_variable = { 	which = tribes_loyalty_removed		value = 0 }
			set_variable = { 	which = tribes_loyalty_removed		which = tribes_loyalty_removed_$id$ }
			estate_tribes_loyalty_removed = yes
		}
	}
}
