#Written by TisAFleshWound
#Effects regarding collaborations
# Please be careful trying to change anything to do with the collaboration system, its kind of scattered all over the place and confusing right now,
# I can make any needed changes that are more than just balancing, I'll try to tidy this all up eventually.

### The next several sections are values I have here so you can change them without drowning in event code ^^
### Estate Difficulty Setters, outsourced here for ease of balancing
collab_GNobles_improveFarmEstates_SetEstateDifficulty = {
	set_variable = { which = collab_GNobles_hostility		value = 0.05 }
	set_variable = { which = collab_GNobles_belligerence	value = 0.10 }
	set_variable = { which = collab_GNobles_cooperation		value = 0.20 }
	set_variable = { which = collab_GNobles_enthusiasm		value = 0.10 }
}

collab_GNobles_improvePlantations_SetEstateDifficulty = {
	set_variable = { which = collab_GNobles_hostility		value = 0.05 }
	set_variable = { which = collab_GNobles_belligerence	value = 0.10 }
	set_variable = { which = collab_GNobles_cooperation		value = 0.20 }
	set_variable = { which = collab_GNobles_enthusiasm		value = 0.10 }
}

collab_GNobles_expandRuralTrade_SetEstateDifficulty = {
	set_variable = { which = collab_GNobles_hostility		value = 0.075 }
	set_variable = { which = collab_GNobles_belligerence	value = 0.15 }
	set_variable = { which = collab_GNobles_cooperation		value = 0.10 }
	set_variable = { which = collab_GNobles_enthusiasm		value = 0.075 }
}

collab_GNobles_foundNewCities_SetEstateDifficulty = {
	set_variable = { which = collab_GNobles_hostility		value = 0.10 }
	set_variable = { which = collab_GNobles_belligerence	value = 0.20 }
	set_variable = { which = collab_GNobles_cooperation		value = 0.08 }
	set_variable = { which = collab_GNobles_enthusiasm		value = 0.05 }
	set_variable = { which = collab_Burghers_enthusiasm		value = 0.10 }
}

collab_GNobles_improveHarbours_SetEstateDifficulty = {
	set_variable = { which = collab_GNobles_hostility		value = 0.075 }
	set_variable = { which = collab_GNobles_belligerence	value = 0.15 }
	set_variable = { which = collab_GNobles_cooperation		value = 0.10 }
	set_variable = { which = collab_GNobles_enthusiasm		value = 0.075 }
}

collab_GNobles_improveRuralEducation_SetEstateDifficulty = {
	set_variable = { which = collab_GNobles_hostility		value = 0.05 }
	set_variable = { which = collab_GNobles_belligerence	value = 0.10 }
	set_variable = { which = collab_GNobles_cooperation		value = 0.15 }
	set_variable = { which = collab_GNobles_enthusiasm		value = 0.10 }
}

collab_LNobles_improveRuralEstatesAndMines_SetEstateDifficulty = {
	set_variable = { which = collab_LNobles_hostility		value = 0.025 }
	set_variable = { which = collab_LNobles_belligerence	value = 0.10 }
	set_variable = { which = collab_LNobles_cooperation		value = 0.15 }
	set_variable = { which = collab_LNobles_enthusiasm		value = 0.075 }
}

collab_LNobles_improveEducation_SetEstateDifficulty = {
	set_variable = { which = collab_LNobles_hostility		value = 0.025 }
	set_variable = { which = collab_LNobles_belligerence	value = 0.10 }
	set_variable = { which = collab_LNobles_cooperation		value = 0.10 }
	set_variable = { which = collab_LNobles_enthusiasm		value = 0.075 }
}

collab_LNobles_improveRuralInfrastructure_SetEstateDifficulty = {
	set_variable = { which = collab_LNobles_hostility		value = 0.10 }
	set_variable = { which = collab_LNobles_belligerence	value = 0.20 }
	set_variable = { which = collab_LNobles_cooperation		value = 0.08 }
	set_variable = { which = collab_LNobles_enthusiasm		value = 0.05 }
}

collab_LNobles_improveHarbours_SetEstateDifficulty = {
	set_variable = { which = collab_LNobles_hostility		value = 0.075 }
	set_variable = { which = collab_LNobles_belligerence	value = 0.15 }
	set_variable = { which = collab_LNobles_cooperation		value = 0.10 }
	set_variable = { which = collab_LNobles_enthusiasm		value = 0.075 }
}

collab_LNobles_expandSmallCities_SetEstateDifficulty = {
	set_variable = { which = collab_LNobles_hostility		value = 0.09 }
	set_variable = { which = collab_LNobles_belligerence	value = 0.18 }
	set_variable = { which = collab_LNobles_cooperation		value = 0.15 }
	set_variable = { which = collab_LNobles_enthusiasm		value = 0.06 }
	set_variable = { which = collab_Burghers_enthusiasm		value = 0.05 }
}

collab_Burghers_improvePortsAndHarbours_SetEstateDifficulty = {
	set_variable = { which = collab_Burghers_hostility		value = 0.02 }
	set_variable = { which = collab_Burghers_belligerence	value = 0.10 }
	set_variable = { which = collab_Burghers_cooperation	value = 0.20 }
	set_variable = { which = collab_Burghers_enthusiasm		value = 0.10 }
}

collab_Burghers_expandUrbanCenters_SetEstateDifficulty = {
	set_variable = { which = collab_Burghers_hostility		value = 0.02 }
	set_variable = { which = collab_Burghers_belligerence	value = 0.10 }
	set_variable = { which = collab_Burghers_cooperation	value = 0.20 }
	set_variable = { which = collab_Burghers_enthusiasm		value = 0.10 }
}

collab_Burghers_expandDomesticProduction_SetEstateDifficulty = {
	set_variable = { which = collab_Burghers_hostility		value = 0.05 }
	set_variable = { which = collab_Burghers_belligerence	value = 0.10 }
	set_variable = { which = collab_Burghers_cooperation	value = 0.20 }
	set_variable = { which = collab_Burghers_enthusiasm		value = 0.10 }
}

collab_Burghers_improveUrbanEducation_SetEstateDifficulty = {
	set_variable = { which = collab_Burghers_hostility		value = 0.02 }
	set_variable = { which = collab_Burghers_belligerence	value = 0.10 }
	set_variable = { which = collab_Burghers_cooperation	value = 0.20 }
	set_variable = { which = collab_Burghers_enthusiasm		value = 0.10 }
}

collab_Burghers_expandTradeNetworks_SetEstateDifficulty = {
	set_variable = { which = collab_Burghers_hostility		value = 0.05 }
	set_variable = { which = collab_Burghers_belligerence	value = 0.10 }
	set_variable = { which = collab_Burghers_cooperation	value = 0.20 }
	set_variable = { which = collab_Burghers_enthusiasm		value = 0.10 }
}

###Funding Targets, outsourced here for ease of balance
collab_GNobles_improveFarmEstates_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_greater_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target	which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_GNobles_improvePlantations_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_greater_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target	which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_GNobles_expandRuralTrade_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_greater_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_GNobles_foundNewCities_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_greater_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 15 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_GNobles_improveHarbours_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable = {     which = collab_funding_target which = estate_greater_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_GNobles_improveRuralEducation_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_greater_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_LNobles_improveRuralEstatesAndMines_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_lesser_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable      = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable      = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_LNobles_improveEducation_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_lesser_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable      = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable      = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_LNobles_improveRuralInfrastructure_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_lesser_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_LNobles_improveHarbours_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_lesser_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_LNobles_expandSmallCities_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_lesser_nobles_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 15 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_Burghers_improvePortsAndHarbours_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_burghers_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_Burghers_expandUrbanCenters_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_burghers_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 15 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_Burghers_expandDomesticProduction_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_burghers_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_Burghers_improveUrbanEducation_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_burghers_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

collab_Burghers_expandTradeNetworks_SetFundingTarget = {
	export_to_variable = { which = collab_funding_rate value = monthly_income }
	multiply_variable = { which = collab_funding_rate value = 12 }
	
	#Block the education budget exploit
	change_variable = { which = collab_funding_rate which = education_state_contribute }
	
	#set_variable 	  = { which = collab_funding_rate value = estate_burghers_treasury_annual }
	set_variable      = { which = collab_funding_target which = collab_funding_rate }
	set_variable 	  = { which = collab_funding_multiplier value = 10 }
	multiply_variable = { which = collab_funding_target which = collab_funding_multiplier }
	set_variable 	  = { which = collab_funding_target_half which = collab_funding_target }
	multiply_variable = { which = collab_funding_target_half value = 0.5 }
}

### Completion Rewards, here for balancing
collab_GNobles_improveFarmEstates_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 40 }
	set_variable = { 		which = GNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = GNobles_loyalty_gain			which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = GNobles_loyalty_gain			value = 8 }
}

collab_GNobles_improvePlantations_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 40 }
	set_variable = { 		which = GNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = GNobles_loyalty_gain			which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = GNobles_loyalty_gain			value = 8 }
}

collab_GNobles_expandRuralTrade_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 20 }
	set_variable = { 		which = GNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = GNobles_loyalty_gain			which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = GNobles_loyalty_gain			value = 3 }
}

collab_GNobles_foundNewCities_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 10 }
	set_variable = { 		which = GNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = GNobles_loyalty_gain			which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = GNobles_loyalty_gain			value = 2 }
}

collab_GNobles_improveHarbours_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 20 }
	set_variable = { 		which = GNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = GNobles_loyalty_gain			which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = GNobles_loyalty_gain			value = 3 }
}

collab_GNobles_improveRuralEducation_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 10 }
	set_variable = { 		which = GNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = GNobles_loyalty_gain			which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = GNobles_loyalty_gain			value = 2 }
}

collab_LNobles_improveRuralEstatesAndMines_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 40 }
	set_variable = { 		which = LNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = LNobles_loyalty_gain			which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = LNobles_loyalty_gain			value = 8 }
}

collab_LNobles_improveEducation_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 20 }
	set_variable = { 		which = LNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = LNobles_loyalty_gain			which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = LNobles_loyalty_gain			value = 3 }
}

collab_LNobles_improveRuralInfrastructure_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 40 }
	set_variable = { 		which = LNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = LNobles_loyalty_gain			which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = LNobles_loyalty_gain			value = 8 }
}

collab_LNobles_improveHarbours_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 20 }
	set_variable = { 		which = LNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = LNobles_loyalty_gain			which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = LNobles_loyalty_gain			value = 3 }
}

collab_LNobles_expandSmallCities_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 10 }
	set_variable = { 		which = LNobles_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = LNobles_loyalty_gain			which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = LNobles_loyalty_gain			value = 2 }
}

collab_Burghers_improvePortsAndHarbours_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 40 }
	set_variable = { 		which = Burghers_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = Burghers_loyalty_gain			which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = Burghers_loyalty_gain			value = 6 }
}

collab_Burghers_expandUrbanCenters_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_burghers_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 50 }
	set_variable = { 		which = Burghers_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = Burghers_loyalty_gain			which = estate_burghers_weight_share }
	multiply_variable = {	which = Burghers_loyalty_gain			value = 8 }
}

collab_Burghers_expandDomesticProduction_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_burghers_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 30 }
	set_variable = { 		which = Burghers_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = Burghers_loyalty_gain			which = estate_burghers_weight_share }
	multiply_variable = {	which = Burghers_loyalty_gain			value = 5 }
}

collab_Burghers_improveUrbanEducation_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_burghers_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 30 }
	set_variable = { 		which = Burghers_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = Burghers_loyalty_gain			which = estate_burghers_weight_share }
	multiply_variable = {	which = Burghers_loyalty_gain			value = 5 }
}

collab_Burghers_expandTradeNetworks_SetSuccessReward = {
	set_variable = { 		which = collaboration_stability_gain	which = collab_funding_surplus_ratio }
	multiply_variable = {	which = collaboration_stability_gain	which = estate_burghers_weight_share }
	multiply_variable = {	which = collaboration_stability_gain	value = 20 }
	set_variable = { 		which = Burghers_loyalty_gain			which = collab_funding_surplus_ratio }
	multiply_variable = {	which = Burghers_loyalty_gain			which = estate_burghers_weight_share }
	multiply_variable = {	which = Burghers_loyalty_gain			value = 4 }
}

### Completion Penalties, blah blah, ease of balance, blah
collab_GNobles_improveFarmEstates_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><6FB37276><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = GNobles_loyalty_loss	value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><D9555890><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = GNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_GNobles_improvePlantations_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><4B60A9CE><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = GNobles_loyalty_loss	value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><340DB5F0><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = GNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_GNobles_expandRuralTrade_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><FC78AD3D><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = GNobles_loyalty_loss value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><4E01A4E0><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = GNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_GNobles_foundNewCities_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><8301CE11><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = GNobles_loyalty_loss value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><4CA84040><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = GNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_GNobles_improveHarbours_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><9A2BE6B4><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = GNobles_loyalty_loss value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><94494C20><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
	}
	else = {
		divide_variable = {
			which = GNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_GNobles_improveRuralEducation_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a which = estate_greater_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><833E1966><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = GNobles_loyalty_loss value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><AE795270><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = GNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_LNobles_improveRuralEstatesAndMines_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><8A3C6B75><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {	which = LNobles_loyalty_loss value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><D057C850><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = LNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_LNobles_improveEducation_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><818E70F3><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = LNobles_loyalty_loss value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><566D4650><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = LNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_LNobles_improveRuralInfrastructure_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><EFA8D3F7><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = LNobles_loyalty_loss		value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><B425FBB0><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = LNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_LNobles_improveHarbours_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><2A8B99E5><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = LNobles_loyalty_loss		value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><285B5440><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = LNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_LNobles_expandSmallCities_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_lesser_nobles_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><487596D5><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = { which = LNobles_loyalty_loss value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><AA3F4550><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = LNobles_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_Burghers_improvePortsAndHarbours_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_burghers_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><75CE1D07><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = { which = Burghers_loyalty_loss value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><BA3DD1B0><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = Burghers_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_Burghers_expandUrbanCenters_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_burghers_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><78280CDD><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = Burghers_loyalty_loss		value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><1BC67240><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = Burghers_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_Burghers_expandDomesticProduction_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_burghers_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><3FA3DF96><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = Burghers_loyalty_loss		value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><91D1DB60><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = Burghers_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_Burghers_improveUrbanEducation_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_burghers_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><CDFD7495><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = Burghers_loyalty_loss		value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><668FCEF0><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = Burghers_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

collab_Burghers_expandTradeNetworks_SetFailurePenalty = {
	set_variable = {		which = stability_hit_estate_a	which = estate_burghers_weight_share }
	multiply_variable = {	which = stability_hit_estate_a	value = 100 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><CEB94F50><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = stability_hit_estate_a
			which = collab_funding_ratio
		}
	}
	set_variable = {		which = Burghers_loyalty_loss		value = 5 }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_ratio
				value = 0
			}
		}
		
		# log = "<ERROR><B0C45330><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = Burghers_loyalty_loss
			which = collab_funding_ratio
		}
	}
}

###Other stuff
collab_fix_monthlyIncomeRatio = {
	divide_variable = { which = collab_gov_monthlyIncomeRatio value = 24 } #Estates will only get impressed by huge contributions
	if = { limit = { check_variable = { which = collab_gov_monthlyIncomeRatio value = 1 } }
		set_variable = { which = collab_gov_monthlyIncomeRatio value = 1 }
	}
}

collab_option_pre_execution = {
	divide_variable = { which = collab_est_loyalty_gain_a value = 100 }
	divide_variable = { which = collab_est_loyalty_gain_b value = 100 }
	divide_variable = { which = collab_est_loyalty_gain_c value = 100 }
	divide_variable = { which = collab_est_loyalty_gain_d value = 100 }
	divide_variable = { which = collab_est_loyalty_gain_e value = 100 }
	divide_variable = { which = collab_est_loyalty_gain_f value = 100 }
	divide_variable = { which = collab_est_loyalty_gain_g value = 100 }
	divide_variable = { which = collab_est_loyalty_loss_a value = 100 }
	divide_variable = { which = collab_est_loyalty_loss_b value = 100 }
	divide_variable = { which = collab_est_loyalty_loss_c value = 100 }
	divide_variable = { which = collab_est_loyalty_loss_d value = 100 }
	divide_variable = { which = collab_est_loyalty_loss_e value = 100 }
	divide_variable = { which = collab_est_loyalty_loss_f value = 100 }
	divide_variable = { which = collab_est_loyalty_loss_g value = 100 }
}

any_collab_complete_prep = {
	set_variable = {	which = collab_funding_ratio			value = 0 }
	set_variable = {	which = collab_funding_surplus_ratio	value = 0 }
	set_variable = {	which = collab_funding_ratio			which = collab_funding_actual }
	if = {
		limit = {
			is_variable_equal = {
				which = collab_funding_target
				value = 0
			}
		}
		
		# log = "<ERROR><F2481F6C><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
		
	}
	else = {
		divide_variable = {
			which = collab_funding_ratio
			which = collab_funding_target
		}
	}
	set_variable = {		which = collab_funding_surplus_ratio	which = collab_funding_ratio }
	subtract_variable = {	which = collab_funding_surplus_ratio	value = 1 }
	set_variable = {		which = collaboration_stability_gain	value = 0 }
	set_variable = {		which = stability_hit_estate_a			value = 0 }
	set_variable = {		which = GNobles_loyalty_gain			value = 0 }
	set_variable = {		which = GNobles_loyalty_loss			value = 0 }
	set_variable = {		which = LNobles_loyalty_gain			value = 0 }
	set_variable = {		which = LNobles_loyalty_loss			value = 0 }
	set_variable = {		which = Burghers_loyalty_gain			value = 0 }
	set_variable = {		which = Burghers_loyalty_loss			value = 0 }
}

generic_estate_collab_clear_all = { #Clears all flags and variables associated with the generic collaboration system, country scope
	#Make sure all flags and variables are definitely gone
	set_variable = { which = collab_GNobles_hostility				value = 0 }
	set_variable = { which = collab_GNobles_hostility_progress		value = 0 }
	set_variable = { which = collab_GNobles_belligerence			value = 0 }
	set_variable = { which = collab_GNobles_belligerence_progress	value = 0 }
	set_variable = { which = collab_GNobles_cooperation				value = 0 }
	set_variable = { which = collab_GNobles_cooperation_progress	value = 0 }
	set_variable = { which = collab_GNobles_enthusiasm				value = 0 }
	set_variable = { which = collab_GNobles_enthusiasm_progress		value = 0 }
	clr_country_flag = collab_GNobles_involved
	clr_country_flag = collab_GNobles_improveFarmEstates
	clr_country_flag = collab_GNobles_improvePlantations
	clr_country_flag = collab_GNobles_expandRuralTrade
	clr_country_flag = collab_GNobles_foundNewCities
	clr_country_flag = collab_GNobles_improveHarbours
	clr_country_flag = collab_GNobles_improveRuralEducation
	
	set_variable = { which = collab_LNobles_hostility				value = 0 }
	set_variable = { which = collab_LNobles_hostility_progress		value = 0 }
	set_variable = { which = collab_LNobles_belligerence			value = 0 }
	set_variable = { which = collab_LNobles_belligerence_progress	value = 0 }
	set_variable = { which = collab_LNobles_cooperation				value = 0 }
	set_variable = { which = collab_LNobles_cooperation_progress	value = 0 }
	set_variable = { which = collab_LNobles_enthusiasm				value = 0 }
	set_variable = { which = collab_LNobles_enthusiasm_progress		value = 0 }
	clr_country_flag = collab_LNobles_involved
	clr_country_flag = collab_LNobles_improveRuralEstatesAndMines
	clr_country_flag = collab_LNobles_improveEducation
	clr_country_flag = collab_LNobles_improveRuralInfrastructure
	clr_country_flag = collab_LNobles_improveHarbours
	clr_country_flag = collab_LNobles_expandSmallCities
	
	set_variable = { which = collab_Burghers_hostility				value = 0 }
	set_variable = { which = collab_Burghers_hostility_progress		value = 0 }
	set_variable = { which = collab_Burghers_belligerence			value = 0 }
	set_variable = { which = collab_Burghers_belligerence_progress	value = 0 }
	set_variable = { which = collab_Burghers_cooperation			value = 0 }
	set_variable = { which = collab_Burghers_cooperation_progress	value = 0 }
	set_variable = { which = collab_Burghers_enthusiasm				value = 0 }
	set_variable = { which = collab_Burghers_enthusiasm_progress	value = 0 }
	clr_country_flag = collab_Burghers_involved
	clr_country_flag = collab_Burghers_improvePortsAndHarbours
	clr_country_flag = collab_Burghers_expandUrbanCenters
	clr_country_flag = collab_Burghers_expandDomesticProduction
	clr_country_flag = collab_Burghers_improveUrbanEducation
	clr_country_flag = collab_Burghers_expandTradeNetworks
	
	clr_country_flag = end_collaboration
	clr_country_flag = collab_building
	clr_country_flag = collab_block_events
	
	set_variable = { which = collab_funding_rate value = 0 }
	set_variable = { which = collab_funding_multiplier value = 0 }
	set_variable = { which = collab_funding_target value = 0 }
	set_variable = { which = collab_funding_target_half value = 0 }
	set_variable = { which = collab_funding_actual value = 0 }
	set_variable = { which = collab_funding_ratio value = 0 }
	set_variable = { which = collab_funding_surplus_ratio value = 0 }
	set_variable = { which = collab_funding_change_a value = 0 }
	set_variable = { which = collab_funding_change_b value = 0 }
	set_variable = { which = collab_funding_change_c value = 0 }
	set_variable = { which = collab_funding_change_d value = 0 }
	set_variable = { which = collab_funding_change_e value = 0 }
	set_variable = { which = collab_funding_change_f value = 0 }
	set_variable = { which = collab_funding_change_g value = 0 }
	set_variable = { which = collab_years_left       value = 0 }
	set_variable = { which = collab_monthlyIncomeRatio value = 0 }
	
	set_variable = { which = collab_gov_ducat_loss_a value = 0 }
	set_variable = { which = collab_gov_ducat_loss_b value = 0 }
	set_variable = { which = collab_gov_ducat_loss_c value = 0 }
	set_variable = { which = collab_gov_ducat_loss_d value = 0 }
	set_variable = { which = collab_gov_ducat_loss_e value = 0 }
	set_variable = { which = collab_gov_ducat_loss_f value = 0 }
	set_variable = { which = collab_gov_ducat_loss_g value = 0 }
	
	set_variable = { which = collab_gov_adm_loss_a value = 0 }
	set_variable = { which = collab_gov_adm_loss_b value = 0 }
	set_variable = { which = collab_gov_adm_loss_c value = 0 }
	set_variable = { which = collab_gov_adm_loss_d value = 0 }
	set_variable = { which = collab_gov_adm_loss_e value = 0 }
	set_variable = { which = collab_gov_adm_loss_f value = 0 }
	set_variable = { which = collab_gov_adm_loss_g value = 0 }
	
	set_variable = { which = collab_gov_dip_loss_a value = 0 }
	set_variable = { which = collab_gov_dip_loss_b value = 0 }
	set_variable = { which = collab_gov_dip_loss_c value = 0 }
	set_variable = { which = collab_gov_dip_loss_d value = 0 }
	set_variable = { which = collab_gov_dip_loss_e value = 0 }
	set_variable = { which = collab_gov_dip_loss_f value = 0 }
	set_variable = { which = collab_gov_dip_loss_g value = 0 }
	
	set_variable = { which = collab_gov_mil_loss_a value = 0 }
	set_variable = { which = collab_gov_mil_loss_b value = 0 }
	set_variable = { which = collab_gov_mil_loss_c value = 0 }
	set_variable = { which = collab_gov_mil_loss_d value = 0 }
	set_variable = { which = collab_gov_mil_loss_e value = 0 }
	set_variable = { which = collab_gov_mil_loss_f value = 0 }
	set_variable = { which = collab_gov_mil_loss_g value = 0 }
	
	set_variable = { which = collab_est_ducat_loss_a value = 0 }
	set_variable = { which = collab_est_ducat_loss_b value = 0 }
	set_variable = { which = collab_est_ducat_loss_c value = 0 }
	set_variable = { which = collab_est_ducat_loss_d value = 0 }
	set_variable = { which = collab_est_ducat_loss_e value = 0 }
	set_variable = { which = collab_est_ducat_loss_f value = 0 }
	set_variable = { which = collab_est_ducat_loss_g value = 0 }
	
	set_variable = { which = collab_est_loyalty_loss_a value = 0 }
	set_variable = { which = collab_est_loyalty_loss_b value = 0 }
	set_variable = { which = collab_est_loyalty_loss_c value = 0 }
	set_variable = { which = collab_est_loyalty_loss_d value = 0 }
	set_variable = { which = collab_est_loyalty_loss_e value = 0 }
	set_variable = { which = collab_est_loyalty_loss_f value = 0 }
	set_variable = { which = collab_est_loyalty_loss_g value = 0 }
	
	set_variable = { which = collab_est_loyalty_gain_a value = 0 }
	set_variable = { which = collab_est_loyalty_gain_b value = 0 }
	set_variable = { which = collab_est_loyalty_gain_c value = 0 }
	set_variable = { which = collab_est_loyalty_gain_d value = 0 }
	set_variable = { which = collab_est_loyalty_gain_e value = 0 }
	set_variable = { which = collab_est_loyalty_gain_f value = 0 }
	set_variable = { which = collab_est_loyalty_gain_g value = 0 }
	
	set_variable = { which = crisis_potential_a value = 0 }
	set_variable = { which = crisis_potential_b value = 0 }
	set_variable = { which = crisis_potential_c value = 0 }
	set_variable = { which = crisis_potential_d value = 0 }
	set_variable = { which = crisis_potential_e value = 0 }
	set_variable = { which = crisis_potential_f value = 0 }
	set_variable = { which = crisis_potential_g value = 0 }
	
	set_variable = { which = adm_loss		value = 0 }
	set_variable = { which = dip_loss		value = 0 }
	set_variable = { which = mil_loss		value = 0 }
	set_variable = { which = adm_gain		value = 0 }
	set_variable = { which = dip_gain		value = 0 }
	set_variable = { which = mil_gain		value = 0 }
	set_variable = { which = ducat_loss		value = 0 }
	set_variable = { which = ducat_gain		value = 0 }
	set_variable = { which = collaboration_stability_gain value = 0 }
}

collab_refresh_vars = {
	set_variable = { which = collab_funding_change_a value = 0 }
	set_variable = { which = collab_funding_change_b value = 0 }
	set_variable = { which = collab_funding_change_c value = 0 }
	set_variable = { which = collab_funding_change_d value = 0 }
	set_variable = { which = collab_funding_change_e value = 0 }
	set_variable = { which = collab_funding_change_f value = 0 }
	set_variable = { which = collab_funding_change_g value = 0 }
	
	set_variable = { which = collab_gov_ducat_loss_a value = 0 }
	set_variable = { which = collab_gov_ducat_loss_b value = 0 }
	set_variable = { which = collab_gov_ducat_loss_c value = 0 }
	set_variable = { which = collab_gov_ducat_loss_d value = 0 }
	set_variable = { which = collab_gov_ducat_loss_e value = 0 }
	set_variable = { which = collab_gov_ducat_loss_f value = 0 }
	set_variable = { which = collab_gov_ducat_loss_g value = 0 }
	
	set_variable = { which = collab_gov_adm_loss_a value = 0 }
	set_variable = { which = collab_gov_adm_loss_b value = 0 }
	set_variable = { which = collab_gov_adm_loss_c value = 0 }
	set_variable = { which = collab_gov_adm_loss_d value = 0 }
	set_variable = { which = collab_gov_adm_loss_e value = 0 }
	set_variable = { which = collab_gov_adm_loss_f value = 0 }
	set_variable = { which = collab_gov_adm_loss_g value = 0 }
	
	set_variable = { which = collab_gov_dip_loss_a value = 0 }
	set_variable = { which = collab_gov_dip_loss_b value = 0 }
	set_variable = { which = collab_gov_dip_loss_c value = 0 }
	set_variable = { which = collab_gov_dip_loss_d value = 0 }
	set_variable = { which = collab_gov_dip_loss_e value = 0 }
	set_variable = { which = collab_gov_dip_loss_f value = 0 }
	set_variable = { which = collab_gov_dip_loss_g value = 0 }
	
	set_variable = { which = collab_gov_mil_loss_a value = 0 }
	set_variable = { which = collab_gov_mil_loss_b value = 0 }
	set_variable = { which = collab_gov_mil_loss_c value = 0 }
	set_variable = { which = collab_gov_mil_loss_d value = 0 }
	set_variable = { which = collab_gov_mil_loss_e value = 0 }
	set_variable = { which = collab_gov_mil_loss_f value = 0 }
	set_variable = { which = collab_gov_mil_loss_g value = 0 }
	
	set_variable = { which = collab_est_ducat_loss_a value = 0 }
	set_variable = { which = collab_est_ducat_loss_b value = 0 }
	set_variable = { which = collab_est_ducat_loss_c value = 0 }
	set_variable = { which = collab_est_ducat_loss_d value = 0 }
	set_variable = { which = collab_est_ducat_loss_e value = 0 }
	set_variable = { which = collab_est_ducat_loss_f value = 0 }
	set_variable = { which = collab_est_ducat_loss_g value = 0 }
	
	set_variable = { which = collab_est_loyalty_loss_a value = 0 }
	set_variable = { which = collab_est_loyalty_loss_b value = 0 }
	set_variable = { which = collab_est_loyalty_loss_c value = 0 }
	set_variable = { which = collab_est_loyalty_loss_d value = 0 }
	set_variable = { which = collab_est_loyalty_loss_e value = 0 }
	set_variable = { which = collab_est_loyalty_loss_f value = 0 }
	set_variable = { which = collab_est_loyalty_loss_g value = 0 }
	
	set_variable = { which = collab_est_loyalty_gain_a value = 0 }
	set_variable = { which = collab_est_loyalty_gain_b value = 0 }
	set_variable = { which = collab_est_loyalty_gain_c value = 0 }
	set_variable = { which = collab_est_loyalty_gain_d value = 0 }
	set_variable = { which = collab_est_loyalty_gain_e value = 0 }
	set_variable = { which = collab_est_loyalty_gain_f value = 0 }
	set_variable = { which = collab_est_loyalty_gain_g value = 0 }
	
	set_variable = { which = crisis_potential_a value = 0 }
	set_variable = { which = crisis_potential_b value = 0 }
	set_variable = { which = crisis_potential_c value = 0 }
	set_variable = { which = crisis_potential_d value = 0 }
	set_variable = { which = crisis_potential_e value = 0 }
	set_variable = { which = crisis_potential_f value = 0 }
	set_variable = { which = crisis_potential_g value = 0 }
	
	set_variable = { which = adm_loss		value = 0 }
	set_variable = { which = dip_loss		value = 0 }
	set_variable = { which = mil_loss		value = 0 }
	set_variable = { which = adm_gain		value = 0 }
	set_variable = { which = dip_gain		value = 0 }
	set_variable = { which = mil_gain		value = 0 }
	set_variable = { which = ducat_loss		value = 0 }
	set_variable = { which = ducat_gain		value = 0 }
}



