name = "French Invasion of Switzerland"
#casus_belli = cb_imperial
war_goal = {
	type = take_capital_imperial
	casus_belli = cb_imperial
	tag = SWI
}

1797.12.9  = {
	add_attacker = FRA
	add_defender = SWI
	add_defender = GBN
	add_defender = BSI
}

1798.4.12  = {
	rem_attacker = FRA
	rem_defender = SWI
	rem_defender = GBN
	rem_defender = BSI
} #Establishment of the Helvetic Republic
