#Province: Arru
#file name: 1042 - Arru
# MEIOU-FB Indonesia mod

capital = "Aru"
trade_goods = unknown
culture = moluccan
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 4 # TM - lowered to balance against NG provinces
native_ferocity = 5 # TM - raised to match
native_hostileness = 9 # TM - raised to match

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = papuan_natives
	set_province_flag = tribals_control_province
}
1337.1.1 = {
	discovered_by = MPH
	add_core = MPH
}
1500.1.1 = {
	remove_core = MPH
} # TM - downfall of MPH
1623.1.1 = {
	discovered_by = NED
}
