# 1128 - Ewe

owner = DAH
controller = DAH
add_core = DAH

capital = "Ewe"
trade_goods = palm
culture = ewe_c
religion = west_african_pagan_reformed

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 84 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1472.1.1 = {
	discovered_by = POR
}