# 1137 - Jos

owner = JUK
controller = JUK
add_core = JUK

capital = "Jos"
trade_goods = slaves
culture = kutumbawa
religion = west_african_pagan_reformed

hre = no

base_tax = 13
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 25 }
	set_variable = { which = settlement_score_progress_preset	value = 52 }
}