#1165 - Transkei

capital = "Mtatha"
trade_goods = unknown # slaves
culture = zulu
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 6
native_ferocity = 7
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1488.1.1 = {
	discovered_by = POR
} # Bartolomeu Dias
