#1173 -Ndebele

capital = "Mpumamlanga"
trade_goods = unknown # slaves
culture = zulu
religion = animism

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

native_size = 6
native_ferocity = 2
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}
1520.1.1 = {
	base_tax = 14
}