# No previous file for Chippewaa

owner = FOX
controller = FOX
add_core = FOX

capital = "Chippewa"
trade_goods = unknown
culture = potawatomi
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 4
native_hostileness = 8

is_city = yes

450.1.1 = {
	set_province_flag = tribals_control_province
}
1634.1.1 = { } # Jean Nicolet
1650.1.1 = {
	owner = POT
	controller = POT
	add_core = POT
	culture = anishinabe
} # Fleeing from the Beaver Wars
1716.1.1 = {
	add_core = FRA
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	citysize = 155
	culture = english
	religion = protestant
	remove_core = FRA
} # Treaty of Paris, ceded to the British
1763.10.9 = {
	owner = POT
	controller = POT
	add_core = POT
	is_city = yes
	culture = huron
	religion = totemism
} # Royal proclamation, Britan recognize native lands (as protectorates)
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
} # The death of Tecumseh mark the end of organized native resistance
