# 1563 - Tumari

owner = KBO
controller = KBO
add_core = KBO

capital = "Yao"
trade_goods = cotton
culture = kanouri
religion = sunni

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 15 }
	set_variable = { which = settlement_score_progress_preset	value = 62 }
}
