# 157 - Lodogoria

owner = BUL
controller = BUL
add_core = BUL

capital = "Turnovo"
trade_goods = livestock
culture = bulgarian
religion = orthodox

hre = no

base_tax = 9
base_production = 3
base_manpower = 1

is_city = yes
road_network = yes
temple = yes
marketplace = yes
small_university = yes
urban_infrastructure_1 = yes
workshop = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1250.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = silver
}
1371.2.17 = {
	owner = TAR
	controller = TAR
	add_core = TAR
	remove_core = BUL
}
1393.7.17 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = BUL
	remove_core = TAR
}
1520.5.5 = {
	base_tax = 11
	base_production = 2
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1598.1.1 = {
	controller = REB
} # First Tarnovo Uprising
1600.1.1 = {
	controller = TUR
}
1686.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
} # Second Tarnovo Uprising
1690.1.1 = {
	revolt = { }
	controller = TUR
}
