#Province: Kalapa (was Daio)
#file name: 2108 - Kalapa
#MEIOU-FB Indonesia mod v3 - for IN+JV
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.
#
#Future enhancement possibility:
#Make owner Jayakarta (new country) from c1525 to NED takeover
#(at some point making Jayakarta a vassal of BAN)

owner = SUN
controller = SUN
add_core = SUN

capital = "Kalapa"
trade_goods = pepper
culture = sundanese
religion = hinduism

hre = no

base_tax = 28
base_production = 2
base_manpower = 2

is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "sunda_natural_harbour"
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 32
	base_production = 5
	base_manpower = 3
}
1512.1.1 = {
	discovered_by = POR
} #FB Antonio de Abreu
#Demak conquered Kalapa in 1524/1525 but probably never ruled it directly
#Demak set up the sultanate of BAN and may have done the same for Jayakarta,
#but for simplicity Kalapa is treated as a province of BAN.
#According to MC Ricklefs "A History of Modern Indonesia", by 1618 Jayakarta was
#a troublesome vassal state of BAN
#PJJ assumes the mantle of the last hinduism state in western Java
1527.6.22 = {
	capital = "Jayakarta"
	owner = BAN
	controller = BAN
	add_core = BAN
	religion = sunni
	remove_core = SUN
} # Banten became an independent sultanate
1599.1.1 = {
	discovered_by = NED
} # The Dutch arrived
1619.5.30 = {
	owner = NED
	controller = NED
	capital = "Batavia"
} # Conquered by the Dutch
1644.1.1 = {
	add_core = NED
	fort_14th = yes
	base_tax = 4
	base_production = 4
}
1650.1.1 = {
	trade_goods = coffee
}
1740.10.1 = {
	unrest = 5
} #FB Chinese revolt following anti-Chinese riots in Batavia
1741.7.1 = {
	unrest = 1
} #FB Mataram joins forces with Chinese - revolt becomes war
1811.9.1 = {
	owner = GBR
	controller = GBR
} # British take over
1816.1.1 = {
	owner = NED
	controller = NED
} # Returned to the Dutch
