# 2150 - jiangsu_area Nanjing

owner = MNG
controller = MNG

capital = "Shangyuan"
trade_goods = rice
culture = jianghuai
religion = confucianism

hre = no

base_tax = 51
base_production = 48
base_manpower = 5

is_city = yes
medium_university = yes #Nanjing University
road_network = yes
marketplace = yes
workshop = yes
urban_infrastructure_3 = yes
bureaucracy_2 = yes
art_corporation = yes # Official Yuanti School
temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = steppestech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
#1320.1.1 = {
#	remove_core = SNG
#}
1351.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1356.1.1 = {
	owner = MNG
	controller = MNG
#	remove_core = YUA # Red Turbans
}
1420.1.1 = {
	regional_capital = yes
	rename_capital = "Nanjing"
}
1520.2.2 = {
	base_tax = 139
	base_production = 18
	base_manpower = 6
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
