# No previous file for Mauvila

capital = "Mauvila"
trade_goods = unknown
culture = choctaw
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "mobile_natural_harbour"
		duration = -1
	}
}
1519.1.1 = {
	discovered_by = SPA
} # Alonzo Alvarez de Pineda
1702.1.20 = {
	owner = FRA
	controller = FRA
	citysize = 355
	culture = francien
	religion = catholic
	trade_goods = cotton
} # Founding of Mobile
#1717.1.1 = {
#	fort_14th = yes
#} # Fort Toulouse on the Coosa River constructed
1727.1.1 = {
	add_core = FRA
}
1750.1.1 = {
	citysize = 2140
}
1756.5.16 = {
	controller = GBR
} # Occupied by the British
1763.2.10 = {
	owner = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3 = {
	owner = SPA
	controller = SPA
} # Spanish occupation
1800.1.1 = {
	citysize = 3350
}
1808.9.3 = {
	add_core = SPA
}
1813.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # Captured by the Americans
