# 2651 - Ha'il

owner = SMM
controller = SMM
add_core = SMM

capital = "Ha'il"
trade_goods = wheat
culture = najdi
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1744.1.1 = {
	religion = wahhabi
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State
