# 2745 - Yarkend

owner = MGH
controller = MGH
add_core = MGH

capital = "Yarkand"
trade_goods = wheat
culture = chaghatai
religion = mahayana

hre = no

base_tax = 3
base_production = 3
base_manpower = 0

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "yarkand_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	add_core = YRK
}
1359.1.1 = {
	religion = sunni
}
1400.1.1 = {
	temple = yes
}
1465.1.1 = {
	owner = YRK
	controller = YRK
	culture = uyghur
	remove_core = MGH
}
1511.1.1 = {
	base_tax = 4
}
1529.1.1 = {
	discovered_by = muslim
}
1678.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = KAS
	controller = KAS
	remove_core = ZUN
}
1759.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Part of the Manchu empire
