# 2874 - Assinie

capital = "Issiny"
trade_goods = slaves
culture = akaa
religion = west_african_pagan_reformed

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 82 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
1456.1.1 = {
	discovered_by = POR
} # Cadamosto
1687.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	capital = "Assinie"
	citysize = 200
	trade_goods = slaves
}
1704.1.1 = { } # Fort Joinville
