# No previous file for Jeddah

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "Jeddah"
trade_goods = fish #pearls
culture = hejazi
religion = sunni

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "mecca_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1501.1.1 = {
	base_production = 1
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
#1530.1.1 = {
#	owner = HEJ
#	controller = HEJ
#	add_core = HEJ
#	remove_core = TUR
#}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = HEJ
	controller = HEJ
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State
