# No previous file for Bilaspur

owner = SRG
controller = SRG
add_core = SRG

capital = "Bilaspur"
trade_goods = cotton
culture = nagpuri
religion = adi_dharam

hre = no

base_tax = 28
base_production = 2
base_manpower = 2

is_city = yes
urban_infrastructure_1 = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	add_permanent_province_modifier = {
		name = sarangarh_state
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1511.1.1 = {
	base_tax = 36
	base_production = 3
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1741.1.1 = {
	controller = MAR
} #Maratha expansion
1743.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
	remove_core = MUG
} # The Marathan Empire
1818.6.3 = {
	owner = GBR
	controller = GBR
}
