# No previous file for Dhenkanal

owner = ORI
controller = ORI
add_core = ORI

capital = "Dhenkanal"
trade_goods = rice
culture = oriya
religion = hinduism

hre = no

base_tax = 24
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

500.1.1 = {
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1498.1.1 = {
	add_permanent_province_modifier = {
		name = athgarh_state
		duration = -1
	}
}
1511.1.1 = {
	base_tax = 31
}
1760.1.1 = {
	discovered_by = GBR
}
