# No previous file for Siang

capital = "Itanagar"
trade_goods = tea
culture = sutiya
religion = hinduism

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 2
native_hostileness = 9

discovered_by = indian
discovered_by = chinese

450.1.1 = {
	set_province_flag = tribals_control_province
}
1858.1.1 = {
	owner = ASS
	controller = ASS
	is_city = yes
}
