# No previous file for Angkor

owner = KHM
controller = KHM
add_core = KHM

capital = "Angkor Thom" #capital = "Yasodharapura" Seems not accurate for this time
trade_goods = rice
culture = khmer
religion = buddhism

hre = no

base_tax = 7
base_production = 6
base_manpower = 1

is_city = yes
town_hall = yes
workshop = yes
great_temple = yes #largest complex in the world
fort_14th = yes

discovered_by = chinese
discovered_by = indian

1356.1.1 = {
	#controller = AYU
	add_core = AYU
}
1360.1.1 = {
	controller = KHM
}
1501.1.1 = {
	base_tax = 15
	base_production = 0
}
1767.4.8 = {
	add_core = SIA
	remove_core = AYU
}
1811.1.1 = {
	controller = REB
} # The Siamese-Cambodian Rebellion
1812.1.1 = {
	controller = KHM
}
1867.1.1 = {
	owner = SIA
	controller = SIA
} # agreement with France
1907.1.1 = {
	owner = FRA
	controller = FRA
}
