# 3272 - Syra Orda

owner = YUA
controller = YUA
add_core = YUA

capital = "Syra Orda"
trade_goods = fur
culture = mongol
religion = tengri_pagan_reformed

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1392.1.1 = {
	owner = TMD
	controller = TMD
	culture = tumed
	add_core = TMD
	remove_core = YUA
}
1425.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = TMD
	culture = oirats
}
1480.1.1 = {
	owner = KHA
	controller = KHA
	remove_core = OIR
	add_core = KHA
	culture = khalkas
}
1501.1.1 = {
	base_tax = 8
}
1586.1.1 = {
	religion = vajrayana
} # State religion
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Outer Mongolia intergrated into Qing
