# 3928 - Minahasa

capital = "Menado"
trade_goods = clove
culture = minahasa
religion = polynesian_religion

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 2
native_hostileness = 7

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "menade_natural_harbour"
		duration = -1
	}
}
1337.1.1 = {
	owner = MNH
	controller = MNH
	add_core = MNH
}
1501.1.1 = {
	base_tax = 5
}
1511.1.1 = {
	discovered_by = POR
}
1608.1.1 = {
	religion = sunni
}
1658.1.1 = {
	discovered_by = NED
	owner = NED
	controller = NED
	add_core = NED
	trade_goods = rice
	unrest = 2
	set_province_flag = trade_good_set
} # Dutch control
1700.1.1 = {
	unrest = 1
}
1750.1.1 = {
	base_tax = 3
	base_production = 3
}
1811.9.1 = {
	owner = GBR
	controller = GBR
} # British take over
1816.1.1 = {
	owner = NED
	controller = NED
} # Returned to the Dutch
