# No previous file for Martaban

owner = PEG
controller = PEG
add_core = PEG

capital = "Martaban"
trade_goods = rice
culture = monic
religion = buddhism

hre = no

base_tax = 2
base_production = 4
base_manpower = 0

is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
workshop = yes
harbour_infrastructure_2 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "salouen_natural_harbour"
		duration = -1
	}
}
1385.1.1 = {
	controller = REB
}
1390.1.1 = {
	controller = PEG
}
1501.1.1 = {
	base_tax = 2
	base_production = 3
}
1509.1.1 = {
	discovered_by = POR
}
1540.11.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
} # Annexed to the Kingdom of Taungoo
1574.1.1 = {
	owner = AYU
	controller = AYU
} # Siamese occupation
1575.1.1 = {
	owner = TAU
	controller = TAU
}
1740.1.1 = {
	controller = REB
} # Pegu rebellion
1752.2.28 = {
	owner = PEG
	controller = PEG
	remove_core = TAU
} # Pegu is sacked & returned to Burmese control
1759.1.1 = {
	owner = BRM
	controller = BRM
	add_core = BRM
} # Annexed by Burma
1852.12.20 = {
	owner = GBR
	controller = GBR
} #Mon allied with British return to homeland freed by Burmese
