# No previous file for Katanga

owner = LUB
controller = LUB
add_core = LUB

capital = "Katanga"
trade_goods = livestock
culture = luba
religion = animism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
}