# No previous file for Ankole

owner = NKO
controller = NKO
add_core = NKO

capital = "Ankolee" #Should really change with each monarch
trade_goods = millet
culture = ganda
religion = animism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = salt
}
1520.1.1 = {
	base_tax = 17
}