# 457 - Samarqand

owner = CHG
controller = CHG
add_core = CHG

capital = "Samarqand"
trade_goods = cotton
culture = chaghatai
religion = sunni

base_tax = 8
base_production = 6
base_manpower = 1

is_city = yes
urban_infrastructure_1 = yes
small_university = yes
marketplace = yes
workshop = yes
road_network = yes
local_fortification_1 = yes

discovered_by = turkishtech
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "samarkand_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = KSH
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
	art_corporation = yes
}
1404.1.1 = {
	temple = yes
}
1500.6.1 = {
	owner = SHY
	controller = SHY
	culture = uzbehk
	add_core = SHY
	remove_core = TIM
} # Shaybanids break free from the Timurids
# The Uzbek Shaybanids brings an end to the Timurid dynasty
1501.1.1 = {
	base_tax = 11
	base_production = 5
	base_manpower = 1
}
1520.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
} # Emirate of Bukhara established
1540.1.1 = {
	fort_14th = yes
}
1785.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
} # Emirate of Bukhara established
