capital = "Wadadli"
trade_goods = unknown
culture = carib
religion = pantheism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "antigua_natural_harbour"
		duration = -1
	}
}
1493.1.1 = {
	discovered_by = CAS
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
}
1632.1.1 = {
	owner = ENG
	controller = ENG
	capital = "Saint John"
	religion = protestant #anglican
	culture = english
	citysize = 300
	trade_goods = sugar
	set_province_flag = trade_good_set
} # The first English settlers arrived
1650.1.1 = {
	is_city = yes
}
1657.1.1 = {
	add_core = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1736.1.1 = {
	unrest = 3
} # Slave uprising
1737.1.1 = {
	unrest = 0
} # The plot was discovered and put down
