# 548 - Sambalpur

owner = GRJ
controller = GRJ
add_core = GRJ

capital = "Sambalpur"
trade_goods = rice # naval_supplies
culture = sambalpuri
religion = adi_dharam

hre = no

base_tax = 24
base_production = 0
base_manpower = 2

is_city = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	add_permanent_province_modifier = {
		name = bonai_state
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = tribals_control_province
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 30
	base_production = 1
}
1752.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
	fort_14th = no
	fort_17th = yes
} # Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
}
1806.1.1 = {
	owner = BHO
	controller = BHO
} # Restored to Nagpur
1816.1.1 = {
	owner = GBR
	controller = GBR
}
