# 737 - Jeolla
# FL - Korea Universalis
# LS - Alpha 5

owner = KOR
controller = KOR
add_core = KOR

capital = "Jeonju"
trade_goods = rice
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 20
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "jeolla_natural_harbour"
		duration = -1
	}
}
1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
}
1444.1.1 = {
	base_tax = 43
}
1520.5.5 = {
	base_tax = 73
	base_manpower = 3
}
1593.1.1 = {
	controller = ODA
} # Japanese invasion
1593.2.12 = {
	controller = JOS
} # With Chinese help the Japanese troops are driven back
1597.8.16 = {
	controller = ODA
} # Second Japanese invasion
1597.9.1 = {
	controller = JOS
} # The Japanese are forced to retreat
1637.1.1 = {
	add_core = MNG
} # Tributary of Qing China
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
} # Part of the Manchu empire
1653.1.1 = {
	discovered_by = NED
} # Hendrick Hamel
