capital = "Otaku"
trade_goods = unknown #grain
culture = polynesian
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 0.5
native_hostileness = 9

450.1.1 = {
	set_province_flag = tribals_control_province
}
1500.1.1 = {
	culture = maori
}
1643.1.1 = {
	discovered_by = NED
} # Abel Tasman
1773.1.17 = {
	discovered_by = GBR
}
