# No previous file for Teyas

capital = "Teyas"
trade_goods = unknown
culture = apache
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 4
native_hostileness = 8

450.1.1 = {
	set_province_flag = tribals_control_province
}
1760.1.1 = {
	owner = COM
	controller = COM
	add_core = COM
	is_city = yes
} # Great Plain tribes spread over vast territories
