# No previous file for Sewpois

capital = "Sewpois"
trade_goods = unknown
culture = powhatan
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1566.1.1 = {
	discovered_by = SPA
} # De Aviles
1684.1.1 = {
	owner = ENG
	controller = ENG
	citysize = 200
	culture = english
	trade_goods = tobacco
	religion = protestant
} # Cambridge, earliest settlement in eastern Maryland
1707.5.12 = {
	owner = GBR
	controller = GBR
	discovered_by = GBR
}
1709.1.1 = {
	add_core = GBR
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = {
	remove_core = GBR
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
