#BRT - Buryat

government = tribal_nomads_steppe government_rank = 1
mercantilism = 0.0
primary_culture = buryat
religion = tengri_pagan_reformed
technology_group = steppestech
capital = 1059
historical_friend = OIR

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
