# IJE - Ijebu

government = tribal_federation government_rank = 1
mercantilism = 0.0
technology_group = sub_saharan
primary_culture = yorumba
religion = west_african_pagan_reformed
capital = 2885 # Ijebu-Ode
fixed_capital = 2885 # Ijebu-Ode

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Olojo"
		dynasty = "Ijebu"
		dip = 3
		adm = 3
		mil = 3
	}
}