# KAL - Scandinavia unified by Denmark
# Unification nation
# 2010-jan-16 - FB - HT3 changes

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = danish
religion = catholic
add_accepted_culture = norwegian
add_accepted_culture = norse
add_accepted_culture = swedish
add_accepted_culture = finnish
capital = 12	# Sjaelland

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1300.1.1 = {
	set_country_flag = hanseatic_league
}

1536.1.1 = {
	religion = protestant
	government = constitutional_monarchy remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6 }

1616.1.1 = {
} # Formation of the Danish East India company
