# MNA - Nanai/Heje

government = tribal_nomads government_rank = 1
mercantilism = 0.0
technology_group = steppestech
primary_culture = jurchen
religion = tengri_pagan_reformed
capital = 1048	# Niuman

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Huladongnu"
		dynasty = "Heje"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}