# NNZ - Nanzhao

government = tribal_monarchy government_rank = 1
# centralization_decentralization = -5
mercantilism = 0.0
technology_group = chinese
religion = vajrayana
primary_culture = yizu
capital = 2510

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

