# SVN - Savanur

government = indian_monarchy government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = sunni
primary_culture = kannada
capital = 2677
set_capital = 2677
historical_friend = MUG
historical_friend = HYD
historical_friend = KRP
historical_friend = KRK

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = indian_sunni_state
}