#MEIOU-GG Governemnt changes

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = welsh
religion = catholic
capital = 242	# Gwynedd

historical_friend = ENG

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	add_country_modifier = {
		name = "longbowmen_modifier"
		duration = -1
	}
}

#1356.1.1  = {
#	set_country_flag = welsh_marches
#}

1450.1.1  = {
	remove_country_modifier = "longbowmen_modifier"
}

#1542.1.1  = {
#	clr_country_flag = welsh_marches
#}
